{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2018 Results\
Starting Bankroll: $10,000\
Varying Minimum Perceived Advantage to place bet\
\
*****************************************************\
Minimum Advantage is: 0.0\
Ending bankroll: 159072.6270038914\
Total bets placed: 2099\
Percentage of bets won: 48.832777513101476%\
Percentage of sharp bets: 52.358265840876605%\
Total amount wagered: 2842569.3829072774\
Percentage of sharp money: 55.64563782332094%\
\
*****************************************************\
Minimum Advantage is: 0.01\
Ending bankroll: 156292.38598869182\
Total bets placed: 1646\
Percentage of bets won: 49.21020656136088%\
Percentage of sharp bets: 54.73876063183475%\
Total amount wagered: 2700462.685267606\
Percentage of sharp money: 55.93504760091443%\
\
*****************************************************\
Minimum Advantage is: 0.03\
Ending bankroll: 99901.16789020665\
Total bets placed: 797\
Percentage of bets won: 49.309912170639905%\
Percentage of sharp bets: 59.47302383939774%\
Total amount wagered: 1645515.1796098105\
Percentage of sharp money: 57.900529238496745%\
\
*****************************************************\
Minimum Advantage is: 0.05\
Ending bankroll: 25998.095635019054\
Total bets placed: 307\
Percentage of bets won: 47.55700325732899%\
Percentage of sharp bets: 62.21498371335505%\
Total amount wagered: 349324.86863394175\
Percentage of sharp money: 59.12720790167776%\
\
*****************************************************\
Minimum Advantage is: 0.08\
Ending bankroll: 24069.892988192565\
Total bets placed: 68\
Percentage of bets won: 48.529411764705884%\
Percentage of sharp bets: 73.52941176470588%\
Total amount wagered: 111695.77974203505\
Percentage of sharp money: 71.54557517251948%\
\
*****************************************************\
Minimum Advantage is: 0.1\
Ending bankroll: 18973.867625759467\
Total bets placed: 34\
Percentage of bets won: 50.0%\
Percentage of sharp bets: 73.52941176470588%\
Total amount wagered: 77352.01438060786\
Percentage of sharp money: 72.43335819135098%\
\
*****************************************************\
Minimum Advantage is: 0.12\
Ending bankroll: 33416.02236293977\
Total bets placed: 15\
Percentage of bets won: 66.66666666666666%\
Percentage of sharp bets: 93.33333333333333%\
Total amount wagered: 51565.90703501762\
Percentage of sharp money: 92.34953550438388%\
\
*****************************************************\
Minimum Advantage is: 0.14\
Ending bankroll: 21351.565304357027\
Total bets placed: 9\
Percentage of bets won: 66.66666666666666%\
Percentage of sharp bets: 88.88888888888889%\
Total amount wagered: 24012.583609062982\
Percentage of sharp money: 89.81365398706194%\
\
}