{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 *****************************************************\
Minimum Advantage is: 0.0\
Ending bankroll: 3415.056879049683\
Total bets placed: 1815\
Percentage of bets won: 47.823691460055095%\
Percentage of sharp bets: 47.327823691460054%\
Total amount wagered: 324727.76529053337\
Percentage of sharp money: 52.60036299304895%\
\
*****************************************************\
Minimum Advantage is: 0.01\
Ending bankroll: 2934.2871532738113\
Total bets placed: 1408\
Percentage of bets won: 46.66193181818182%\
Percentage of sharp bets: 48.22443181818182%\
Total amount wagered: 299443.7343343832\
Percentage of sharp money: 52.90651353360369%\
\
*****************************************************\
Minimum Advantage is: 0.03\
Ending bankroll: 2838.34525744467\
Total bets placed: 712\
Percentage of bets won: 45.2247191011236%\
Percentage of sharp bets: 52.94943820224719%\
Total amount wagered: 158488.10208774288\
Percentage of sharp money: 56.71967279261312%\
\
*****************************************************\
Minimum Advantage is: 0.05\
Ending bankroll: 3042.352483365726\
Total bets placed: 331\
Percentage of bets won: 44.71299093655589%\
Percentage of sharp bets: 57.70392749244713%\
Total amount wagered: 134115.53767924564\
Percentage of sharp money: 59.89632750891614%\
\
*****************************************************\
Minimum Advantage is: 0.08\
Ending bankroll: 1963.824129915846\
Total bets placed: 80\
Percentage of bets won: 38.75%\
Percentage of sharp bets: 70.0%\
Total amount wagered: 37608.860229641745\
Percentage of sharp money: 74.36140233971199%\
\
*****************************************************\
Minimum Advantage is: 0.1\
Ending bankroll: 7496.659217405127\
Total bets placed: 34\
Percentage of bets won: 44.11764705882353%\
Percentage of sharp bets: 79.41176470588235%\
Total amount wagered: 28394.004684427648\
Percentage of sharp money: 82.0350580066213%\
\
*****************************************************\
Minimum Advantage is: 0.12\
Ending bankroll: 6874.222731302015\
Total bets placed: 12\
Percentage of bets won: 33.33333333333333%\
Percentage of sharp bets: 83.33333333333334%\
Total amount wagered: 14920.210221713334\
Percentage of sharp money: 81.05626073838698%\
\
*****************************************************\
Minimum Advantage is: 0.14\
Ending bankroll: 9833.48281407006\
Total bets placed: 7\
Percentage of bets won: 42.857142857142854%\
Percentage of sharp bets: 85.71428571428571%\
Total amount wagered: 13413.434899859918\
Percentage of sharp money: 86.65461850411825%}